proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/elzamin/air_tickets/user";

service User {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc GetUsers (GetUsersRequest) returns (GetUsersResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
}

message UserDTO {
    string id = 1;
    string name = 2;
    int32 age = 3;
    string address = 4;
    string work = 5;
}

message GetUsersRequest {}

message GetUsersResponse {
    repeated UserDTO users = 1;
}

message CreateUserRequest {
    UserDTO user = 1;
}

message CreateUserResponse {}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    UserDTO user = 1;
}

message DeleteUserRequest{
    string id = 1;
}

message DeleteUserResponse{}

message UpdateUserRequest{
    UserDTO user = 1;
}

message UpdateUserResponse{}